DB_URL = "mongodb+srv://oangsa:oangsa58528@chat-app-test.hnnxaj4.mongodb.net/test"
JWT_SECRET_KEY = "SUPERRRR"
DB_URLS= "mongodb+srv://oansga:oangsa58528@rs.buyfv5r.mongodb.net/?retryWrites=true&w=majority"
LINE_TOKEN = "AelziCHTXtljnifTW1cJ8OFjzhoCSK7w8x8QpXecA3K"
PUSHER_APP_ID = "1631751"
NEXT_PUBLIC_PUSHER_APP_KEY = "c72510814bacb0db0b25"
PUSHER_SECRET = "2af504861ee4a5ca6c23"